<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alert View Controller-->
        <scene sceneID="7xi-zn-CQB">
            <objects>
                <viewController storyboardIdentifier="Alert" id="qkS-ac-Umg" customClass="AlertViewController" customModule="CommonUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nIk-cJ-afi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lEy-kj-PX0">
                                <rect key="frame" x="37.666666666666657" y="283.5" width="300" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAP-Lf-sRd">
                                        <rect key="frame" x="10" y="10.000000000000002" width="280" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nN-NN-JTj">
                                        <rect key="frame" x="10" y="43.666666666666686" width="280" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Tjo-S7-eGS">
                                        <rect key="frame" x="0.0" y="76" width="300" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="qUp-H8-KBn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="6wy-0v-s2Z"/>
                                    <constraint firstItem="oAP-Lf-sRd" firstAttribute="leading" secondItem="lEy-kj-PX0" secondAttribute="leading" constant="10" id="I1A-3g-Mrn"/>
                                    <constraint firstItem="0nN-NN-JTj" firstAttribute="top" secondItem="oAP-Lf-sRd" secondAttribute="bottom" constant="12" id="JNc-vb-nbm"/>
                                    <constraint firstItem="oAP-Lf-sRd" firstAttribute="centerX" secondItem="lEy-kj-PX0" secondAttribute="centerX" id="NNe-qu-DfW"/>
                                    <constraint firstItem="Tjo-S7-eGS" firstAttribute="leading" secondItem="lEy-kj-PX0" secondAttribute="leading" id="RIR-PY-3dX"/>
                                    <constraint firstAttribute="bottom" secondItem="Tjo-S7-eGS" secondAttribute="bottom" id="WdX-YJ-FL8"/>
                                    <constraint firstAttribute="trailing" secondItem="0nN-NN-JTj" secondAttribute="trailing" constant="10" id="XZr-ta-u3G"/>
                                    <constraint firstAttribute="trailing" secondItem="oAP-Lf-sRd" secondAttribute="trailing" constant="10" id="b4h-dU-We9"/>
                                    <constraint firstAttribute="trailing" secondItem="Tjo-S7-eGS" secondAttribute="trailing" id="vrj-ph-J2T"/>
                                    <constraint firstItem="Tjo-S7-eGS" firstAttribute="top" secondItem="0nN-NN-JTj" secondAttribute="bottom" constant="12" id="wGF-Aq-mbE"/>
                                    <constraint firstItem="0nN-NN-JTj" firstAttribute="leading" secondItem="lEy-kj-PX0" secondAttribute="leading" constant="10" id="yhf-XG-HIo"/>
                                    <constraint firstItem="oAP-Lf-sRd" firstAttribute="top" secondItem="lEy-kj-PX0" secondAttribute="top" constant="10" id="z8k-7G-uzf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lEy-kj-PX0" firstAttribute="centerX" secondItem="yAG-tc-DLK" secondAttribute="centerX" id="cwT-TT-pCJ"/>
                            <constraint firstItem="lEy-kj-PX0" firstAttribute="centerY" secondItem="yAG-tc-DLK" secondAttribute="centerY" id="zkc-at-av1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yAG-tc-DLK"/>
                    </view>
                    <connections>
                        <outlet property="buttonContainer" destination="Tjo-S7-eGS" id="rHS-Zd-Yqv"/>
                        <outlet property="dialogView" destination="lEy-kj-PX0" id="Hxr-8y-3nF"/>
                        <outlet property="messageLbl" destination="0nN-NN-JTj" id="A1N-D5-bgC"/>
                        <outlet property="titleLbl" destination="oAP-Lf-sRd" id="tl1-L5-Y8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8js-JS-qab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2644" y="138.98050974512745"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="ihe-lc-5jO">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="gRP-1I-rfh" customClass="WebViewController" customModule="CommonUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XB6-Px-uCo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F9w-4y-PRi">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJ9-bH-DC3">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="hlf-Cd-EpZ"/>
                                            <constraint firstAttribute="width" constant="44" id="inh-GK-QeJ"/>
                                        </constraints>
                                        <state key="normal" image="exit_btn.png"/>
                                        <connections>
                                            <action selector="closeAction" destination="gRP-1I-rfh" eventType="touchUpInside" id="FXU-QX-sj6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGV-kh-Ti9">
                                        <rect key="frame" x="44" y="13" width="321" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FSR-KT-5H2">
                                        <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="pag-99-yVc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dQ-YX-8gd">
                                        <rect key="frame" x="0.0" y="45" width="375" height="723"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgY-GR-g5p" customClass="LinearLoader" customModule="CommonUI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="45" width="375" height="2"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="fO2-7e-3r0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zGV-kh-Ti9" secondAttribute="trailing" constant="10" id="5BH-Hb-E82"/>
                                    <constraint firstItem="2dQ-YX-8gd" firstAttribute="leading" secondItem="F9w-4y-PRi" secondAttribute="leading" id="6yi-MK-so5"/>
                                    <constraint firstItem="lJ9-bH-DC3" firstAttribute="leading" secondItem="F9w-4y-PRi" secondAttribute="leading" id="EpS-QP-ud0"/>
                                    <constraint firstItem="FSR-KT-5H2" firstAttribute="top" secondItem="lJ9-bH-DC3" secondAttribute="bottom" id="EwV-a1-ajV"/>
                                    <constraint firstItem="fgY-GR-g5p" firstAttribute="leading" secondItem="F9w-4y-PRi" secondAttribute="leading" id="HeH-zK-GMQ"/>
                                    <constraint firstAttribute="trailing" secondItem="FSR-KT-5H2" secondAttribute="trailing" id="NPk-lw-Ewl"/>
                                    <constraint firstItem="FSR-KT-5H2" firstAttribute="leading" secondItem="F9w-4y-PRi" secondAttribute="leading" id="Uyt-it-Om7"/>
                                    <constraint firstItem="zGV-kh-Ti9" firstAttribute="leading" secondItem="lJ9-bH-DC3" secondAttribute="trailing" id="WFN-xt-efO"/>
                                    <constraint firstAttribute="trailing" secondItem="2dQ-YX-8gd" secondAttribute="trailing" id="cjC-cC-vaD"/>
                                    <constraint firstItem="2dQ-YX-8gd" firstAttribute="top" secondItem="FSR-KT-5H2" secondAttribute="bottom" id="lyQ-RD-BoB"/>
                                    <constraint firstItem="fgY-GR-g5p" firstAttribute="top" secondItem="FSR-KT-5H2" secondAttribute="bottom" id="mSO-mJ-s1X"/>
                                    <constraint firstItem="zGV-kh-Ti9" firstAttribute="centerY" secondItem="lJ9-bH-DC3" secondAttribute="centerY" id="o5R-P0-vdE"/>
                                    <constraint firstAttribute="trailing" secondItem="fgY-GR-g5p" secondAttribute="trailing" id="q9c-ej-9bd"/>
                                    <constraint firstAttribute="bottom" secondItem="2dQ-YX-8gd" secondAttribute="bottom" id="qDc-Kf-fdO"/>
                                    <constraint firstItem="lJ9-bH-DC3" firstAttribute="top" secondItem="F9w-4y-PRi" secondAttribute="top" id="yvb-BN-hXj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F9w-4y-PRi" firstAttribute="bottom" secondItem="XB6-Px-uCo" secondAttribute="bottom" id="Dl3-Zm-sNh"/>
                            <constraint firstItem="F9w-4y-PRi" firstAttribute="top" secondItem="hd0-iN-eU8" secondAttribute="top" id="emj-FZ-0eK"/>
                            <constraint firstItem="F9w-4y-PRi" firstAttribute="trailing" secondItem="hd0-iN-eU8" secondAttribute="trailing" id="fmB-o5-qaD"/>
                            <constraint firstItem="F9w-4y-PRi" firstAttribute="leading" secondItem="hd0-iN-eU8" secondAttribute="leading" id="smZ-Xb-C2n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hd0-iN-eU8"/>
                    </view>
                    <connections>
                        <outlet property="closeBtn" destination="lJ9-bH-DC3" id="BhC-hq-KF7"/>
                        <outlet property="contentView" destination="2dQ-YX-8gd" id="7HN-E4-0fV"/>
                        <outlet property="loaderView" destination="fgY-GR-g5p" id="YGu-u3-F4U"/>
                        <outlet property="mainView" destination="F9w-4y-PRi" id="Ock-oz-3JK"/>
                        <outlet property="titleLbl" destination="zGV-kh-Ti9" id="fkE-0r-Pb7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0h-y0-veB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1898.4000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="exit_btn.png" width="22" height="22"/>
    </resources>
</document>
